.CardItem {
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px 5px #d8d8d8;
    border-radius: 7px;
    gap: 7px;
    padding: 10px;
}

.ItemHeader {
    height: 80px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.ItemImg {
    max-height: 150px;
    object-fit: contain;
}

.Info {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}
.Info > span {
    font-weight: 500;
    font-size: 13px;
}

.Option {
    text-decoration: none;
    background-color: rgb(58, 31, 207);
    color: white;
    font-weight: 500;
    padding: 3px 9px;
    border-radius: 5px;
}